.background
{
  background-image: url("../images/background.png");
  
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;

}

.app-background
{
  background-color: #151515;
}


.homeTitle
{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.homeSubtitle
{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.home
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  height: 90vh;
  z-index: 2;
  position: relative;
}


.name
{
  color: #ff9966;
}

.title
{
  text-align: center;
}

.buttons
{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.buttons .loginButton
{
  margin: 0 5px;
}

.buttons .signupButton
{
  margin: 0 5px;
}

.main
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.animeMain
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  color: #ffffff;
}

.mycard {
  overflow: visible;
  width: 210px;
  height: 284px;
  border: none !important;
  margin-bottom: 5px;
}

.cards
{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  padding: 5px;
  place-items: center;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  display: block;
  width: 160px;
  height: 160%;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  z-index: 1;
}

.dropBtn
{
  border: none !important;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  height: 80%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff;
  margin-top: 5px;
  font-size: 8px;
}

.back .img {
  position: absolute;
  width: 110%;
  height: 110%;
  object-fit: cover;
  object-position: center;
}

.front .img
{
  filter: blur(10px);
  position: absolute;
  width: 110%;
  height: 110%;
  object-fit: cover;
  object-position: center;
}

.no-arrow::after
{
  content: none;
}

.front-content .badge .close
{
  font-size: 25px;
  font-weight: 300;
  cursor: pointer;
}

.dropdownBtn
{
  border: none;
  background-color: transparent;
  color: white;
  font-size: 15px;
}

.dropdownBtn:hover
{
  color: #ff9966;
}

.customAdd:hover
{
  color: #ff9966;
}

.nostyle
{
  border: none;
  background-color: transparent;
  color: white;
  font-size: 15px;
}

.nostyle:hover
{
  color: #ff9966;
}

.container {
  max-width: 800px;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 15px;
}

.navbar-custom {
  background-color: #8B0000;
}


.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: white;
  margin-left: 70px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-right: 60px;
}

.user-info:hover {
  background: #050505;
}

.user-text {
  flex: 1;
  margin-left: 10;
}

.user-delete {
  margin-left: 10px;
}

.delete {
  background-color:  #8B0000;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  min-width: 150px;
}

.delete:hover{
  background-color:  #620202;
  color: #ff9966;
}

